FROM stoplight/prism:5

RUN apk add --no-cache curl jq
RUN npm install -g @apidevtools/swagger-cli
RUN mkdir /prismMocks

COPY src/main/kotlin/uk/gov/justice/digital/hmpps/hmppsintegrationapi/prismMocks /prismMocks
COPY src/test/resources/openapi-specs/manage-adjudications.json /tmp/adjudications.json
RUN swagger-cli bundle -r -o /prismMocks/adjudications.json /tmp/adjudications.json
ADD https://ministryofjustice.github.io/hmpps-probation-integration-services/tech-docs/projects/effective-proposal-framework-and-delius/assets/api-docs.json /prismMocks/probation-integration-epf.json

RUN swagger-cli bundle -r -o /prismMocks/adjudications.json /tmp/adjudications.json

# we are trying to move away from prism now in favour of wiremock. do not add any new mocks to this list.
RUN sed -i 's/\*\/\*/application\/json/g' /prismMocks/adjudications.json
RUN sed -i 's/\*\/\*/application\/json/g' /prismMocks/assess-risks-and-needs.json
RUN sed -i 's/\*\/\*/application\/json/g' /prismMocks/case-notes.json
RUN sed -i 's/\*\/\*/application\/json/g' /prismMocks/ndelius.json
RUN sed -i 's/\*\/\*/application\/json/g' /prismMocks/x4018-non-associations.json
RUN sed -i 's/\*\/\*/application\/json/g' /prismMocks/x4019-personal-relationships.json
RUN sed -i 's/\*\/\*/application\/json/g' /prismMocks/x4020-manage-prison-visits.json
RUN sed -i 's/\*\/\*/application\/json/g' /prismMocks/x4021-incentives.json
RUN sed -i 's/\*\/\*/application\/json/g' /prismMocks/x4022-alerts-api.json
RUN sed -i 's/\*\/\*/application\/json/g' /prismMocks/x4023-locations-inside-prison-api.json

ENTRYPOINT sh -c 'port=4010; for file in $(ls /prismMocks/*.json | sort); do node dist/index.js mock -p $port -h 0.0.0.0 $file & port=$((port + 1)); done; wait'
