                                      /N                                                                                     
                                     ,@@w                                                                                    
                             wg  *h  "%@"  ]P  gg                                                              ,,,,,         
      @@@@      @@@@          ]w,g@@@@@@@@@@g,,@             ]@@@@@@@@@@N,          ,@@@@@@@@@@@P          ,g@@@@@@@@@@P     
      @@@@      @@@@           ]@@@@g    ,@@@@P              ]@@@P   "B@@@P        ]@@@@`   ]@@@P          @@@@      "*P     
      @@@@gggggg@@@@            @@@@@g  ,@@@@@               ]@@@P    @@@@P        ]@@@K    ]@@@P          @@@@@ggg,         
      @@@@BBBBBB@@@@            @@@ @@g,@@U@@@               ]@@@NNB@@@@@C          ]@@@@BNg@@@@P           *B@@@@@@@@N      
      @@@@      @@@@            @@@  @@@@` @@@               ]@@@P*R@@@,,           ,,]@@@PP]@@@P                `"N@@@@     
      @@@@      @@@@            @@@  "MM`  @@@               ]@@@P   @@"*B@Nw, ,gg@@P"]@P   ]@@@P         ]@Nw,   ,g@@@P     
      @@@@      @@@@            @@@        @@@               ]@@@P   "B@g,  `$@@`  ,g@@P    ]@@@P         ]NB@@@@@@@@P`      
                                                                         "RB@@@@@@P"`                                        
                           
                                                                                                  
    ]NB@@NK  @@@@   [@[ ]NNN@@@NNN ]@@NNNNN   g@@@RRN@@  ]@@NNB@@N     g@@@p   ]NNN@@@NNK NN@@@N   g@@NRB@@w   @@@@   [@[    
      [@@    @@PB@g [@[     @@P    ]@@,,,,,  @@@         ]@@   ]@@    ]@@'@@       @@P      @@P   @@@     @@K  @@PB@g [@[    
      [@@    @@P %@@$@[     @@P    ]@@P****  @@@  @@@@@  ]@@@@@@P    ,@@  ]@@      @@P      @@P   @@[     @@@  @@P %@@$@[    
      [@@    @@P  ]@@@[     @@P    ]@@       ]@@W   [@@  ]@@  *@@W   @@NNNNB@@     @@P      @@P   ]@@g   g@@`  @@P  ]@@@[    
    ]NNNNNK  NNC    NNK     NNC    ]NNNNNNN    "RNBBNP"  ]NN    %NN RNK     NNK    NNC    NNNNNN    "NBBNP"    NNC    NNK    
                                                                                                                             
                                                                                                                             
                 ]P'""" """" """  ^*                 [P'""" """` """  **                 @ """` """  """ '**                 
                 ]C      ,g@       @                 *C  '^$@^^*Nw,    @                 R     ggggggN    ][                 
                 ]P      @@@@      N                 #P    [@     @K   N                 B       @@@      ]K                 
                 ]P     @@ %@C     N                 #P    [@     @P   N                 B       @@@      ]K                 
                 ;p    @@   B@p    B                 yr    [@mmm*"     B                 g       @@@      ][                 
                 ]P   g@*****@@    g                 [P    [@          g                 @       @@@      ]w                 
                 ,   @@P     ]@@   @                 ,     [@          @                 g     g@@@@gw    ][                 
                 ]P ```       ```  g                 [P                g                 @                ,,                 
                   """` """ '""" """                   """  """ '""" """                   """ '""" """` ""`                 

            